version: "3.3"
services:
  login:
    container_name: manage-booking-partner
    image: coderbillzay/manage-booking-partner
    ports:
      - '1400:1400'
    volumes:
      - ./:/server
      - /var/www/html/room_images/:/room_images
    restart: always
